{
  "name": "flowfactor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/groq": "latest",
    "@ai-sdk/openai": "latest",
    "@emotion/is-prop-valid": "latest",
    "@fal-ai/serverless-client": "^0.14.3",
    "@neondatabase/serverless": "^0.10.3",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-icons": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@upstash/redis": "latest",
    "@vercel/blob": "latest",
    "ai": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "latest",
    "framer-motion": "latest",
    "groq-sdk": "latest",
    "jsdom": "^25.0.1",
    "lucide-react": "^0.454.0",
    "next": "15.0.3",
    "next-themes": "latest",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-day-picker": "latest",
    "react-dom": "^19.0.0",
    "react-markdown": "latest",
    "recharts": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}